TELEGRAM_BOT_TOKEN=8009536179:AAGb8atyBIotWcITtzx4cDuchc_xXXH-9cA
TELEGRAM_CHAT_ID=6337160812
SNAPSHOT_BASE_URL=http://localhost:10000
DEFAULT_EXCHANGE=FX
DEFAULT_INTERVAL=1
DEFAULT_THEME=dark
TV_WEBHOOK_PORT=8081
TV_WEBHOOK_URL=http://localhost:8081/webhook